kotlin.code.style=official

projectName=HQProtocol
projectGroup=kr.hqservice
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

paperWeightVersion=2.0.0-beta.18

kotlinVersion=2.1.21
paperVersion=1.21.4-R0.1-SNAPSHOT
shadowVersion=8.3.0
hqFrameworkVersion=2.0.1-SNAPSHOT
